; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ${PROJECT_DIR}/../web-app/out
extra_configs = 
	private_credentials.ini

[env:nodemcuv2]
platform = espressif8266@^3
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/Arduino_JSON@^0.2.0
build_flags = 
	'-DWIFI_SSID="${credentials:wifi.ssid}"'
	'-DWIFI_PASSWORD="${credentials:wifi.password}"'

[credentials:wifi]
ssid = ASENSIO_WIFI_2G
password = m3Uf6Xre
