[env:anemoi-analyzer-embedded]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
build_unflags = -std=c++11
build_flags = -std=c++17
lib_deps =
	SPI
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/RTClib@^2.1.3
	ricmoo/QRCode@^0.0.1
